.card {
  perspective: 1000px;
  margin: 130px 10px 0 0;
  width: 860px;
  height: 860px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* border: 5px solid #cde2eb77; */
}

.card-front {
  /* background-color: #ff1cac8f; */
}

.card-front img {
  width: 100%;
  height: 100%;
}

.card-back {
  background-color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius:6%;
}

.card-back h2 {
  margin-bottom: 20px;
}

.card-back p {
  margin-bottom: 20px;
}

.card-back img {
  width: 50%;
  height: auto;
}

.video-wall {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  width: 3840px;
  height: 1080px;
  padding-left: 50px;
  padding-top: 250px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}